I"ò%<h2 id="rally-taské…ç½®æ–‡ä»¶">rally taské…ç½®æ–‡ä»¶</h2>
<p>Rallyæœ¬èº«æä¾›äº†ä¸€äº›taské…ç½®æ–‡ä»¶ï¼Œç”¨äºæä¾›æµ‹è¯•ç”¨ä¾‹ä¸­æ‰€éœ€çš„ä¿¡æ¯åŒ…æ‹¬åœºæ™¯æµ‹è¯•ä¸­æ‰€ä¼ å…¥çš„å‚æ•°ã€è¿è¡Œæ–¹å¼æ˜¯å¹¶è¡Œè¿˜æ˜¯ä¸²è¡Œï¼Œcontextç­‰ä¿¡æ¯ã€‚Rallyæœ¬èº«æä¾›çš„task é…ç½®æ–‡ä»¶åœ¨rally/samples/task/scenarios/ç›®å½•ä¸‹ã€‚</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
  <span class="s">NovaServers.boot_and_delete_server</span><span class="pi">:</span>
    <span class="pi">-</span>
      <span class="na">args</span><span class="pi">:</span>
        <span class="na">flavor</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
        <span class="na">image</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">^cirros.*-disk$"</span>
        <span class="na">force_delete</span><span class="pi">:</span> <span class="no">false</span>
      <span class="na">runner</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">constant"</span>
        <span class="na">times</span><span class="pi">:</span> <span class="m">10</span>
        <span class="na">concurrency</span><span class="pi">:</span> <span class="m">2</span>
      <span class="na">context</span><span class="pi">:</span>
        <span class="na">users</span><span class="pi">:</span>
          <span class="na">tenants</span><span class="pi">:</span> <span class="m">3</span>
          <span class="na">users_per_tenant</span><span class="pi">:</span> <span class="m">2</span>
      <span class="na">sla</span><span class="pi">:</span>
        <span class="na">failure_rate</span><span class="pi">:</span>
          <span class="na">max</span><span class="pi">:</span> <span class="m">0</span>
    <span class="pi">-</span>
      <span class="na">args</span><span class="pi">:</span>
        <span class="na">flavor</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
        <span class="na">image</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">^cirros.*-disk$"</span>
        <span class="na">auto_assign_nic</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">runner</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">constant"</span>
        <span class="na">times</span><span class="pi">:</span> <span class="m">10</span>
        <span class="na">concurrency</span><span class="pi">:</span> <span class="m">2</span>
      <span class="na">context</span><span class="pi">:</span>
        <span class="na">users</span><span class="pi">:</span>
          <span class="na">tenants</span><span class="pi">:</span> <span class="m">3</span>
          <span class="na">users_per_tenant</span><span class="pi">:</span> <span class="m">2</span>
        <span class="na">network</span><span class="pi">:</span>
          <span class="na">start_cidr</span><span class="pi">:</span> <span class="s2">"</span><span class="s">10.2.0.0/24"</span>
          <span class="na">networks_per_tenant</span><span class="pi">:</span> <span class="m">2</span>
      <span class="na">sla</span><span class="pi">:</span>
        <span class="na">failure_rate</span><span class="pi">:</span>
          <span class="na">max</span><span class="pi">:</span> <span class="m">0</span>
</code></pre></div></div>
<p>å…¶ä¸­ï¼Œargsæä¾›æµ‹è¯•ç”¨ä¾‹ä½¿ç”¨çš„ç±»å‹æ–¹æ³•çš„å‚æ•°ï¼Œcontextæä¾›è¿è¡Œæµ‹è¯•ç”¨ä¾‹çš„ä¸Šä¸‹æ–‡ç¯å¢ƒå˜é‡ä¿¡æ¯ï¼ŒåŒ…æ‹¬æ¨¡æ‹Ÿå‡ ä¸ªç”¨æˆ·åŒæ—¶æµ‹è¯•ã€ç§Ÿæˆ·æƒ…å†µç­‰ï¼›quotasæŒ‡å®šæµ‹è¯•ä¸­æ¶‰åŠåˆ°èµ„æºçš„é…é¢é™åˆ¶ï¼Œrunneræä¾›æµ‹è¯•çš„è¿è¡Œå™¨æƒ…å†µï¼Œæ¯”å¦‚ï¼Œå¹¶å‘æµ‹è¯•ã€ä¸²è¡Œæµ‹è¯•ï¼Œç­‰ç­‰ã€‚<br />
rallyç›®å‰æ”¯æŒ4ç§runnerç±»å‹ï¼Œé€šè¿‡taské…ç½®æ–‡ä»¶ä¸­runnerå‚æ•°è¿›è¡ŒåŒºåˆ†ï¼ŒåŒ…æ‹¬ï¼šconstantã€constant_for_durationã€rpsã€serialã€‚</p>
<ol>
  <li>constantæ–¹å¼ï¼Œæ˜¯åˆ©ç”¨multiprocessingçš„Poolæ–¹å¼åˆ›å»ºä¸€ä¸ªè¿›ç¨‹æ± ï¼Œæ± ä¸­çš„è¿›ç¨‹æ•°é‡ç­‰äºrunnerçš„é…ç½®å‚æ•°concurrencyï¼Œæ‰§è¡Œæ¯ä¸ªtaskæ—¶ï¼Œç”±æ± ä¸­çš„æ‰€æœ‰è¿›ç¨‹åŒæ—¶æµ‹è¯•ã€æ¨¡æ‹Ÿå¤šç”¨æˆ·å¹¶å‘è®¿é—®çš„æƒ…å†µã€‚constantæ–¹å¼ä¸­è¦æ±‚æä¾›å‚æ•°timesï¼Œç”¨äºæŒ‡å®šä¸€ä¸ªtaskä¸­æ‰§è¡Œæµ‹è¯•ç”¨ä¾‹çš„æ¬¡æ•°ã€‚</li>
  <li>constant_for_durationæ–¹å¼ï¼Œä¸constantç›¸ä¼¼ï¼Œä¹Ÿæ˜¯æ„å»ºä¸€ä¸ªè¿›ç¨‹æ± å®ç°å¹¶å‘æµ‹è¯•ï¼ŒåŒºåˆ«åœ¨äºï¼Œconstant_for_durationæ–¹å¼è¦æ±‚é¢å¤–æä¾›ä¸€ä¸ªå‚æ•°durationï¼Œä½†æ˜¯æ²¡æœ‰å‚æ•°timesã€‚è¯¥å‚æ•°ç”¨äºæŒ‡æ˜æ‰§è¡Œæµ‹è¯•çš„æ—¶é—´ï¼Œ rallyä¸€ç›´æ‰§è¡ŒtaskæŒ‡å®šçš„æµ‹è¯•ç”¨ä¾‹ï¼Œç›´åˆ°è¾¾åˆ°durationè§„å®šçš„æ—¶é—´é•¿åº¦ï¼Œä»»åŠ¡ç»“æŸï¼›</li>
  <li>rpsæ–¹å¼ï¼Œæµ‹è¯•ä»»åŠ¡å¹³å‡åˆ†é…åˆ°æ¯ä¸ªprocesserä¸Šï¼Œé€šè¿‡å¯¹æ¯ä¸ªprocessåˆ›å»ºthreadå®ç°é«˜å¹¶å‘æµ‹è¯•ã€‚ä¸åŒäºå‰ä¸¤ç§æ–¹å¼ï¼ˆä½¿ç”¨multiprocessing.Pool æ„å»ºè¿›ç¨‹æ± ï¼‰ï¼Œrpsæ–¹å¼ä½¿ç”¨multiprocessing.Processæ„å»ºæ‰§è¡Œtaskçš„workerï¼Œæ¯ä¸ªworkeræ‰§è¡Œæµ‹è¯•æ¬¡æ•°çš„æ€»å’Œæ˜¯é…ç½®ä¸­çš„timesï¼Œæ¯ä¸ªworkerçš„rpsæ€»å’Œæ˜¯é…ç½®ä¸­rpsã€‚workersçš„æ•°é‡ç”±timeså’Œè¿è¡Œrallyæµ‹è¯•çš„ä¸»æœºä¸Šå®é™…processeræ•°é‡çš„æœ€å°å€¼ç¡®å®šï¼Œtimeså¹³å‡åˆ†é…åˆ°æ¯ä¸ªworkerä¸Š</li>
  <li>serialæ–¹å¼ï¼Œæ˜¯ä½¿ç”¨ä¸€ä¸ªprocessä¸²è¡Œçš„æ‰§è¡Œæµ‹è¯•ã€‚</li>
</ol>

<h2 id="rally-task-startå‘½ä»¤æ‰§è¡Œæµç¨‹">rally task-startå‘½ä»¤æ‰§è¡Œæµç¨‹</h2>

<h2 id="rallyè„šæœ¬åˆ†æ">rallyè„šæœ¬åˆ†æ</h2>
<p>Rallyå®Œæˆæ¯ä¸ªåœºæ™¯çš„æµ‹è¯•æ˜¯é€šè¿‡ç›¸åº”clientè°ƒç”¨openstack APIæ“ä½œã€‚
ä»¥ä¸‹ä¸¾ä¾‹åˆ†æåœºæ™¯create_and_list_networkså‡½æ•°ã€‚åœ¨æ‰§è¡Œå‡½æ•°ä¹‹å‰ä¼šæœ‰ä¸€äº›validationè£…é¥°å™¨ã€‚</p>
<ol>
  <li><strong>validation.required_openstack</strong> <br />
 éªŒè¯scenarioç±»å‹æ–¹æ³•è¿è¡Œæ—¶å¯¹äºç”¨æˆ·è§’è‰²ï¼ˆadmin/userï¼‰çš„è¦æ±‚æ˜¯å¦å¾—åˆ°æ»¡è¶³ï¼Œå¦‚æœè¦æ±‚adminç”¨æˆ·æ‰§è¡Œtaskï¼Œåˆ™åœ¨è£…é¥°å™¨å‚æ•°ä¸­æä¾›admin=Trueï¼Œå¦‚æœè¦æ±‚æ™®é€šç”¨æˆ·èº«ä»½æ‰§è¡Œï¼Œæä¾›users=Trueï¼Œé»˜è®¤ä¸¤ä¸ªå€¼éƒ½æ˜¯Falseã€‚ä½¿ç”¨æ­¤è£…é¥°å™¨ï¼Œä¸Šè¿°ä¸¤ä¸ªå‚æ•°è‡³å°‘æä¾›ä¸€ä¸ªä¸ºTrueã€‚æ£€éªŒè¿‡ç¨‹ä¸­ä¼šæŸ¥è¯¢å½“å‰deploymentçš„é…ç½®ï¼Œæ˜¯å¦æä¾›scenarioè¦æ±‚çš„ç”¨æˆ·è§’è‰²ã€‚</li>
  <li><strong>validation.required_services</strong> <br />
æ£€éªŒæ‰§è¡Œscenarioç±»å‹æ–¹æ³•æµ‹è¯•æ—¶ï¼Œè¦æ±‚çš„openstack serviceæ˜¯å¦å¯ç”¨ï¼Œä½¿ç”¨è£…é¥°å™¨æ—¶ï¼Œè¦æ±‚åœ¨å‚æ•°ä¸­æä¾›å¾…æ£€éªŒçš„Serviceåç§°ï¼Œå¹¶ä¸”åç§°çš„ä¹¦å†™å¿…é¡»åŒ…å«åœ¨constants._Serviceæ‰€å®šä¹‰æœåŠ¡çš„èŒƒå›´å†…ï¼›æ­¤å¤–ï¼Œæ£€éªŒæ—¶ï¼Œé€šè¿‡openstackclientæŸ¥è¯¢servicesåˆ—è¡¨ï¼Œå¾…æ£€æŸ¥çš„æœåŠ¡åº”åœ¨servicesåˆ—è¡¨ä¸­ï¼›å¦åˆ™éªŒè¯å¤±è´¥ã€‚</li>
  <li><strong>scenario.configure</strong> <br />
ç”¨äºè®¾ç½®å¾…æµ‹è¯•æ–¹æ³•çš„is_scenarioå’Œcontextå±æ€§ï¼Œåˆ†åˆ«ç”¨äºæ”¯æŒtaskçš„validateè¿‡ç¨‹ï¼Œä»¥åŠé€šè¿‡åœ¨contextä¸­å¢åŠ cleanupå‚æ•°ï¼Œå®ç°æµ‹è¯•åæ¸…ç†ç¯å¢ƒã€‚
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">validation</span><span class="o">.</span><span class="n">required_services</span><span class="p">(</span><span class="n">consts</span><span class="o">.</span><span class="n">Service</span><span class="o">.</span><span class="n">NEUTRON</span><span class="p">)</span>
<span class="o">@</span><span class="n">validation</span><span class="o">.</span><span class="n">required_openstack</span><span class="p">(</span><span class="n">users</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="o">@</span><span class="n">scenario</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s">"cleanup"</span><span class="p">:</span> <span class="p">[</span><span class="s">"neutron"</span><span class="p">]},</span>
                 <span class="n">name</span><span class="o">=</span><span class="s">"NeutronNetworks.create_and_list_networks"</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">CreateAndListNetworks</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">NeutronScenario</span><span class="p">):</span>

 <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">network_create_args</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
     <span class="s">"""Create a network and then list all networks.

     Measure the "neutron net-list" command performance.

     If you have only 1 user in your context, you will
     add 1 network on every iteration. So you will have more
     and more networks and will be able to measure the
     performance of the "neutron net-list" command depending on
     the number of networks owned by users.

     :param network_create_args: dict, POST /v2.0/networks request options
     """</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">_create_network</span><span class="p">(</span><span class="n">network_create_args</span> <span class="ow">or</span> <span class="p">{})</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">_list_networks</span><span class="p">()</span>
</code></pre></div>    </div>
    <p><a href="https://blog.csdn.net/bc_vnetwork/article/details/51818514">åŸæ–‡</a></p>
  </li>
</ol>
:ET