I"O<h2 id="摘要">摘要</h2>

<p>在centos7.3上搭建testlink1.9.16，要求环境：</p>

<ul>
  <li>apache(httpd)</li>
  <li>php version &gt; 5.6</li>
  <li>mysql(mariadb) &gt; 5.6：mysql-5.5版本在创建数据库时会报错</li>
</ul>

<p>centos7.3上php和mysql都需要升级
升级完成后，按照testlink的安装文档:</p>

<ol>
  <li>进行logs和upload_area文件夹的创建和权限修改</li>
  <li>在浏览器上点击http://($ip)/testlink/install/index.php，进行安装操作</li>
</ol>

<h2 id="docker部署testlink">Docker部署testlink</h2>

<p><a href="https://hub.docker.com/r/bitnami/testlink/">官方连接</a></p>

<ol>
  <li>由于testlink服务与mariadb服务是两个docker容器部署因此需要建立一个网络</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker network create testlink-tier
</code></pre></div></div>

<ol>
  <li>Create a volume for MariaDB persistence and create a MariaDB container</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker volume create <span class="nt">--name</span> mariadb_data
<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--name</span> mariadb <span class="se">\</span>
 <span class="nt">-e</span> <span class="nv">ALLOW_EMPTY_PASSWORD</span><span class="o">=</span><span class="nb">yes</span> <span class="se">\</span>
 <span class="nt">-e</span> <span class="nv">MARIADB_USER</span><span class="o">=</span>bn_testlink <span class="se">\</span>
 <span class="nt">-e</span> <span class="nv">MARIADB_DATABASE</span><span class="o">=</span>bitnami_testlink <span class="se">\</span>
 <span class="nt">--net</span> testlink-tier <span class="se">\</span>
 <span class="nt">--volume</span> mariadb_data:/bitnami <span class="se">\</span>
 bitnami/mariadb:latest
</code></pre></div></div>

<ol>
  <li>Create volumes for Testlink persistence and launch the container</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker volume create <span class="nt">--name</span> testlink_data
<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--name</span> testlink <span class="nt">-p</span> 8082:80 <span class="nt">-p</span> 443:443 <span class="se">\</span>
 <span class="nt">-e</span> <span class="nv">ALLOW_EMPTY_PASSWORD</span><span class="o">=</span><span class="nb">yes</span> <span class="se">\</span>
 <span class="nt">-e</span> <span class="nv">TESTLINK_DATABASE_USER</span><span class="o">=</span>bn_testlink <span class="se">\</span>
 <span class="nt">-e</span> <span class="nv">TESTLINK_DATABASE_NAME</span><span class="o">=</span>bitnami_testlink <span class="se">\</span>
 <span class="nt">--net</span> testlink-tier <span class="se">\</span>
 <span class="nt">--volume</span> testlink_data:/bitnami <span class="se">\</span>
 bitnami/testlink:1.9.19
</code></pre></div></div>

<h2 id="数据库备份恢复">数据库备份/恢复</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">exec</span> <span class="nt">-i</span> 51415d2861be mysqldump <span class="nt">-ubn_testlink</span> bitnami_testlink|gzip <span class="o">&gt;</span> /opt/DATA/tlbackup/<span class="nv">$the_date</span><span class="s1">'-tlbk.sql.gz'</span>
docker <span class="nb">exec</span> <span class="nt">-i</span> 51415d2861be mysql <span class="nt">-ubn_testlink</span> bitnami_testlink &lt; 2020-02-13-tlbk.sql
</code></pre></div></div>

<h2 id="testlink-upgrade">Testlink Upgrade</h2>

<p>以docker部署方式，升级版本1.9.16 to 1.9.19为例：</p>

<ol>
  <li>首先需要备份数据库</li>
  <li>Stop docker容器：docker stop testlink</li>
  <li>rename docker容器，作为备份：docker rename testlink testlink_bak</li>
  <li>备份testlink数据文件夹：rsync -a /path/to/testlink-persistence /path/to/testlink-persistence.bkp.$(date +%Y%m%d-%H.%M.%S)</li>
  <li>使用新版本docker image，并使用原有容器的volume，数据库信息等参数，run一个新的容器</li>
  <li>如有必要升级数据库</li>
  <li>可能需要运行，但我没用到。Copy your old config_db.inc.php and custom_config.inc.php over to the new directory.</li>
</ol>

<h2 id="升级testlink数据库">升级testlink数据库</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> use bitnami_testlink_test；
<span class="nb">source</span> /opt/bitnami/testlink_install/sql/alter_tables/1.9.17/mysql/DB.1.9.17/step1/db_schema_update.sql
<span class="nb">source</span> /opt/bitnami/testlink_install/sql/alter_tables/1.9.17/mysql/DB.1.9.17/stepZ/z_final_step.sql
<span class="nb">source</span> /opt/bitnami/testlink_install/sql/alter_tables/1.9.18/mysql/DB.1.9.18/step1/db_schema_update.sql
<span class="nb">source</span> /opt/bitnami/testlink_install/sql/alter_tables/1.9.18/mysql/DB.1.9.18/stepZ/z_final_step.sql
<span class="nb">source</span> /opt/bitnami/testlink_install/sql/alter_tables/1.9.19/mysql/DB.1.9.19/step1/db_schema_update.sql
<span class="nb">source</span> /opt/bitnami/testlink_install/sql/alter_tables/1.9.19/mysql/DB.1.9.19/stepZ/z_final_step.sql

</code></pre></div></div>
:ET